# android_app_survival_guide

./: .gitignore  README.md
AndroidVersionDemo/app/: build.gradle
AndroidVersionDemo/app/src/main/: AndroidManifest.xml
AndroidVersionDemo/gradle/wrapper/: gradle-wrapper.properties
DebugDemo/app/: build.gradle
DebugDemo/gradle/wrapper/: gradle-wrapper.properties
I18NDemo/app/: build.gradle
I18NDemo/gradle/wrapper/: gradle-wrapper.properties
JobSchedulerDemo/: .gitignore  build.gradle
JobSchedulerDemo/app/: build.gradle
JobSchedulerDemo/app/src/main/: AndroidManifest.xml
JobSchedulerDemo/app/src/main/java/com/thomaskuenneth/jobschedulerdemo/: JobSchedulerDemoActivity.java  JobSchedulerDemoService.java
JobSchedulerDemo/app/src/main/res/drawable/: ic_launcher.xml
JobSchedulerDemo/app/src/main/res/layout/: main.xml
JobSchedulerDemo/app/src/main/res/values/: strings.xml
JobSchedulerDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/app/src/main/java/com/thomaskuenneth/servicedemo1/: DemoService.java  ServiceDemo1Activity.java
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
SluggishAppDemo/app/: build.gradle
SluggishAppDemo/app/src/main/: AndroidManifest.xml
SluggishAppDemo/app/src/main/java/com/thomaskuenneth/sluggishappdemo/: BusinessLogic.java  SluggishAppDemo.java
SluggishAppDemo/app/src/main/res/values/: strings.xml
SluggishAppDemo/gradle/wrapper/: gradle-wrapper.properties
UIThreadDemo/app/: build.gradle
UnitTestDemo/: refactoring.txt
UnitTestDemo/app/: build.gradle
UnitTestDemo/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
